{
  "name": "finance-dashboard-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm run build",
    "dev": "cd frontend && npm run dev",
    "install-frontend": "cd frontend && npm install",
    "install-backend": "cd backend && npm install"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.3",
    "sharp": "^0.34.5"
  }
}
